<!DOCTYPE html>
<html>
<head>
  <title>Histogram</title>
  <style>
    body {
      padding: 100px;
      font: 12px Helvetica, Arial;
    }
    img {
      float: left;
      clear: both;
    }
    canvas {
      margin: 10px 0;
      margin-bottom: 100px;
      float: left;
      clear: both;
    }
    .histogram {
      background: #1a1a1a;
    }
    .histogram .channel {
      opacity: .4;
    }
    .histogram .red {
      color: #dc1e1a;
    }
    .histogram .green {
      color: #12b81c;
    }
    .histogram .blue {
      color: #46a3d6;
    }
    #drop {
      width: 300px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      border: 1px dashed #ddd;
      margin-bottom: 80px;
    }
    #drop.over {
      border-color: black;
    }
    img {
      width: 400px;
    }
  </style>
</head>
<body>
  <script src="build/build.js"></script>

  <div id="drop">Drag and drop image(s)</div>

  <script>
    var Dropload = require('component-dropload');
    var File = require('component-file');
    var histogram = require('histogram');
    var autoscale = require('component-autoscale-canvas');

    var drop = new Dropload(document.querySelector('#drop'));

    drop.on('upload', function(upload){
      var file = File(upload.file);
      file.toDataURL(function(err, uri){
        var img = new Image;
        img.src = uri;
        img.onload = function(){
          display(img);
        };
      })
    });

    function display(img){
      var canvas = document.createElement('canvas');
      canvas.width = 400;
      canvas.height = 100;
      autoscale(canvas);
      var start = new Date;
      histogram(img).smooth().draw(canvas);
      console.log('%dms', new Date - start);
      document.body.appendChild(img);
      document.body.appendChild(canvas);
    }

    function graph(src, fn) {
      var img = document.createElement('img');
      img.style.width = '400px';
      img.onload = function(){ fn(img) }
      img.src = src;
    }
  </script>
</body>
</html>
